{
  "name": "derdiedas-app",
  "private": true,
  "version": "1.0.0",
  "description": "iPad app (TestFlight) wrapping the Der Die Das site",
  "scripts": {
    "web": "sh scripts/copy-web.sh",
    "sync": "npm run web && npx cap sync ios",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
